import React from "react";
import StyledDelivery from "./StyledDelivery";
export const Delivery = () => {
  return (
    <StyledDelivery>
      <div>
        <div className="section">
          <h2>ДОСТАВКА FUTSTORE</h2>
        </div>
        <div classname="deliverydescr" style={{ margin: "20px" }}>
          <h3>ПО АЛМАТЕ/АСТАНЕ ДОСТАВКА БЕСЛПАТНАЯ</h3>
          <div>
            <h3>ПО КАЗАХСТАНУ</h3>
            <p>
              Доставку отправляем через транспортную компанию АЛЕМ ТАТ, Обычно
              стоимость доставки транспортными компаниями от 1000(цена не
              утверждена).
            </p>
          </div>\
          <div>
            <h3>ПО СНГ</h3>
            <p>
              Доставку отправляем через транспортную компанию АЛЕМ ТАТ, Обычно
              стоимость доставки транспортными компаниями от 1000(цена не
              утверждена).
            </p>
          </div>
          <div>
            <h3>СРОЧНАЯ ДОСТАВКА</h3>
            <p>
              Если надо срочно доставить к какой то определенной дате - звоните
              или оставляйте заявк У нас есть опыт срочной доставки в разные
              города Казахстана).
            </p>
          </div>
          <div style={{ textAlign: "center" }}>
            по всем вопросам: +7702 215 09 00 @почта
          </div>
        </div>
      </div>
    </StyledDelivery>
  );
};
