import React from "react";
import StyledFaq from "./StyledFaq";
export const FAQ = () => {
  return (
    <StyledFaq>
      <div>
        <div className="section">
          <h2>ВОПРОС - ОТВЕТ</h2>
          <h3>ОТВЕЧАЕМ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h3>
        </div>
        <div style={{ padding: "20px" }}>
          <h3> КАК ПРОИСХОДИТ ЗАКАЗ ? </h3>
          <p>
            1 ОСТАВЛЯЕТЕ ЗАЯВКУ Положите в корзину понравившийся вид карточки и
            оставьте ваши контакты. Мы свяжемся с вами в течение часа.
          </p>
          <p>2 ОБСУЖДАЕМ ЗАКАЗ Обсудим детали: качество фотографии, доставку</p>
          <p>
            {" "}
            3 ОПЛАТА И МАКЕТ После оплаты делаем макет: ретушируем фото, убираем
            фон и вписываем показатели. Макет согласовываем с вами.
          </p>
          <p>
            4 ИЗГОТОВЛЕНИЕ КАРТОЧКИ Утвержденный макет отправляем в печать. По
            готовности отправляем карточку курьером или транспортной компанией
          </p>
          <h3>КАК ПОДОБРАТЬ ФОТО?</h3>
          <p>
            Качественным изображением для вашей индивидуальной карточки Fifa
            Uiltimate Team можно считать файл "JPEG"
          </p>
          <p>
            Размер фото в пикселях должен быть не менее 1000x1500 и выше. Чем
            больше это число, тем лучше. Проверить их можно очень просто - в
            свойствах файла
          </p>
          <p>
            Фон не имеет значения, так как мы его всё равно вырежем. И даже
            сделаем небольшую ретушь.
          </p>
          <p>
            Есть фотографии только с телефона? Без проблем, но лучше всего если
            они сделаны днём при хорошем освещении
          </p>
        </div>
        <p style={{ textAlign: "center" }}>
          Сроки изготовления и доставка Изготовление карточек занимает от 2 до 5
          рабочих дней. Карточку отправляем на следующий день после готовности.
          Если нужно быстрее - звоните, мы постараемся найти решение
        </p>
      </div>
    </StyledFaq>
  );
};
